DB_URI=mongodb+srv://carlos:Plataforma5@cluster0.ymluq.mongodb.net/hotels-api?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=J2QuztLFhgEy7mn1dp3GazAGQGCAiYpV

JWT_SECRET=secret-key
JWT_EXPIRES=1d