MONGODB_URI=
GEOCODER_PROVIDER=
GEOCODER_API_KEY=

JWT_SECRET=
JWT_EXPIRES=

MONGODB_URI_TEST=

PORT=

MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=


MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}